<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivLogoUtama"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logobwank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makan Bwank APP"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/darkgreen"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@id/ivLogoUtama"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you craving today?"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/darkchoco"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@id/ivLogoUtama"
        app:layout_constraintTop_toBottomOf="@id/tvJudul"
        />


</androidx.constraintlayout.widget.ConstraintLayout>