<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="180dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp">

    <TextView
        android:textAlignment="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/tvCategories"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="#4a5851"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beef Beef Beef" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_menu"
       >

        <ImageView
            android:id="@+id/ivCategories"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logobwank" />
        <TextView
            android:textAlignment="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef Beef Beef" />


    </LinearLayout>



</LinearLayout>